@import url('https://fonts.googleapis.com/css2?family=Literata:ital,wght@1,900&display=swap');

.category--1 {
  margin-bottom: 24px !important;
}

.category{
    margin: 0 16px;
    margin-top: 49px;
}

.category__title-wrp{
    display: flex;
}

.category__title{
    margin-left: 17px;
}

.block-count{
    height: 56px;
    width: 56px;
    border-radius: 50%;
    border: 1px solid $Purple;
    text-align: center;
    flex-shrink: 0;
    span{
        line-height: 50px;
        font-size: $h3;
        font-style: italic;
        font-family: 'Literata', serif;
    }
}

.category__title-h{
    font-size: $h4;
    line-height: 20px;
    color: $Dark_Blue;
    font-weight: 700;

}

.category__descr{
    font-size: $small;
    color: $Dark_Gray;
    line-height: 17px;
}

.category__title-link{
    color: $Purple;
    font-size: $small;
    line-height: 17px;
    cursor: pointer;
}

.category__img-wrp{
    width: 100%;
    height: 94px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    box-shadow: 0px 4px 6px rgba(91, 91, 255, 0.25);

    img{
        position: absolute;
        width: 100%;

        height: auto;
        top: 50%;
        transform: translateY(-48%);
    }
}


@media(max-width: 375px){
    .category__img-wrp img{
        width: 110%;
    }
}
.category__name{
    font-weight: 700;
    color: $Black;
    font-size: $p;
    line-height: 21px;
    margin-top: 8px;
}

.category__count{
    color: $Dark_Gray;
    font-size: $p;
    line-height: 21px;
}

.category__card-wrp{
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &:after {
        display: flex;
        content: '';
        width: calc(50% - 4px);
    }
}

.category__card{
    text-decoration: none;
    width: calc(50% - 4px);
    margin-bottom: 24px;
}

.category__more-btn{
    background-color: unset;
    height: 36px;
    border: none;
    color: $Purple;
    font-size: $p;
    font-weight: 700;
    cursor: pointer;
    span{
        width: 36px;
        display: inline-block;
        line-height: 30px;
        height: 36px;
        margin-right: 12px;
        border-radius: 50%;
        border: 2px solid $Light_Blue;
    }
    &:hover{
        color: $Dark_Purple;
    }
}

.category__card--catalog .category__img-wrp{
    background: linear-gradient(350.27deg, #8B56E9 -23.43%, #5B5BFF 100%);
    border-radius: 8px;
    position: relative;
    p{
        font-size: $p;
        line-height: 21px;
        position: absolute;
        top: 12px;
        left: 12px;
        font-weight: 700;
        color: $White;
    }

    .catalog-btn{
        width: 40px;
        height: 40px;
        position: absolute;
        bottom: 12px;
        right: 12px;
        border-radius: 50%;
        background-color: $White;
        text-align: left;
        img{
            width: 16px;
            height: 16px;
            left: 12px;
        }
    }
}


@media(min-width: 768px) {
    @media(max-width: 879px){
        .category__img-wrp img{
            width: 114%;
        }
    }

    .category{
        margin-left: 25px;
        margin-right: 25px; 
    }
    .block-count{
        height: 80px;
        width: 80px;
        line-height: 85px;
    }
    
    .category__title{
        margin-left: 43px;
    }

    .category__title-h{
        font-size: $h2;
        line-height: 43px;
    }
    .category__descr{
        margin-top: 12px;
        font-size: $p;
        line-height: 21px;
    }

    .category__img-wrp{
        height: 148px;
    }

    .category__title-link{
        font-size: $p;
        line-height: 21px;
    }
    .category__card{
        width: calc(33% - 11px);
        margin-bottom: 40px;
        text-decoration: none;
    }

    .category__more-btn{
        font-size: $h3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            line-height: 30px;
            position: relative;
            margin-right: 39px;
            img{
                top: 14px;
                left: 9px;
                position: absolute;
                width: 13px;
                height: 8px;
            }
        }
    }
}

@media(min-width: 1080px) {
    
    @media(max-width: 1160px){
        .category__img-wrp img{
            width: 125%;
        }
    }
    

    .category{
        margin-left: 40px;
        margin-right: 40px;
    }
    .category__card{
        width: calc(26% - 0px);
        
    }

    .category__card-wrp{
        margin-left: 96px;
        &:after {
            order: 4;
            width: 176px;
        }
        .card-1-line--full{
            order: 1;
        }
        .category__card--catalog {
            width: 176px;
            order: 2;
        }

        .card-2-line--full{
            order: 3;
        }
    }

    .category__title{
        margin-left: 16px;
    }

    .category__more-btn {
      margin-left: 13px;
    }
}

@media(min-width: 1160px) {

        .category__img-wrp img{
            width: 110%;
        }
    
}


@media(min-width:1191px){
    .category{
      margin-left: auto;
      margin-right: auto;
      max-width: 1111px;
    }
    .category__card{
      width: calc(26.5% - 0px);
      
  }
    
}

//category__modal

.category__modal {
  margin-top: 16px;
  width: 100%;
  height: 190px;
  background-color: $Super_Light_Gray;
  border-radius: 8px;
  font-size: $small;
  color: $Dark_Blue;
  padding: 16px 12px;
  line-height: 17px;
}

.category__modal-content {
  p {
    display: block;
    height: 136px;
    overflow-y: scroll;
  }

  .slick-dots {
    margin-top: 12px;
    padding-left: 0;
    list-style: none;
    display: flex;
    li {
      margin-right: 16px;
      font-size: 0;
      width: 80px;
      background-color: $White;
      height: 6px;
      border-radius: 4px;
      button {
        width: 100%;
        height: 100%;
        border: none;
        background-color: unset;
        outline: none !important;
      }
    }

    .slick-active {
      background-color: $Purple;
    }
  }
}


@media (min-width:768px) {
  .category__modal {
    height: 138px;
  }

  .category__modal-content {
    p {
      height: 68px;
    }
  }
}

@media(min-width:1080px) {
  .category__modal {
    margin-left: 96px;
    width: calc(100% - 96px);
  }
}